<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".InformationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Please fill your information"
            android:textAlignment="center"
            android:textSize="24dp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/firstNameInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvInformationFirstName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:text="First name" />

            <EditText
                android:id="@+id/etInformationFirstName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="John"
                android:inputType="textPersonName"
                android:padding="4dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lastNameInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvInformationLastName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="4dp"
                android:text="Last name" />

            <EditText
                android:id="@+id/etInformationLastName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Snow"
                android:inputType="textPersonName"
                android:padding="4dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ageInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvInformationAge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="4dp"
                android:text="Age" />

            <EditText
                android:id="@+id/etInformationAge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="25"
                android:inputType="number"
                android:padding="4dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/cityInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvInformationCity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="4dp"
                android:text="City" />



            <Spinner
                android:id="@+id/spnInformationCity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="1"
                android:prompt="@string/city_prompt"
                android:entries="@array/cities"/>
        </LinearLayout>

        <RadioGroup
            android:id="@+id/radioUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioStudent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:layout_marginRight="20dp"
                android:text="Student"
                android:textSize="20dp" />

            <RadioButton
                android:id="@+id/radioTeacher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Teacher"
                android:layout_marginLeft="20dp"
                android:textSize="20dp" />
        </RadioGroup>

    </LinearLayout>

    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnInformationNext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NEXT" />

            <Button
                android:id="@+id/btnInformationCancelInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CANCEL" />
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>