<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.searchTeachers.ContactTeacherActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="80dp">
            <TextView
                android:id="@+id/tvDetailsTeachersName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/teachers_name"
                android:textColor="@color/colorBlack"
                android:textSize="28sp"
                android:textStyle="bold"
                android:layout_margin="16dp"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:id="@+id/tvDetailsTeachersLoction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/teachers_location"
                android:textColor="@color/colorBlack"
                android:textSize="24sp"
                android:layout_margin="16dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/tvDetailsTeachersName"/>

            <TextView
                android:id="@+id/tvDetailsTeachersGear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/teachers_gear"
                android:textColor="@color/colorBlack"
                android:textSize="24sp"
                android:layout_margin="16dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/tvDetailsTeachersLoction"/>

            <TextView
                android:id="@+id/tvDetailsTeachersCar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/teachers_car"
                android:textColor="@color/colorBlack"
                android:textSize="24sp"
                android:layout_margin="16dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/tvDetailsTeachersGear"/>

            <TextView
                android:id="@+id/tvDetailsTeachersPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/teachers_phone"
                android:textColor="@color/colorBlack"
                android:textSize="24sp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="4dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/tvDetailsTeachersCar"
                android:layout_marginRight="4dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imgPhone"
                android:layout_toEndOf="@+id/tvDetailsTeachersPhone"
                android:layout_toRightOf="@+id/tvDetailsTeachersPhone"
                android:layout_alignTop="@+id/tvDetailsTeachersPhone"
                android:layout_alignBottom="@+id/tvDetailsTeachersPhone"
                android:src="@drawable/ic_phone"/>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>