<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".InformationActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/layoutSVregistration">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:id="@+id/layoutFillInfo">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Please fill your information"
                    android:textAlignment="center"
                    android:textSize="24dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/firstNameInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvInformationFirstName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:text="First name" />

                    <EditText
                        android:id="@+id/etInformationFirstName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="John"
                        android:inputType="textPersonName"
                        android:padding="4dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lastNameInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvInformationLastName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="4dp"
                        android:text="Last name" />

                    <EditText
                        android:id="@+id/etInformationLastName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Snow"
                        android:inputType="textPersonName"
                        android:padding="4dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ageInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvInformationAge"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="4dp"
                        android:text="Age" />

                    <EditText
                        android:id="@+id/etInformationAge"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="25"
                        android:inputType="number"
                        android:padding="4dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/cityInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvInformationCity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="4dp"
                        android:text="City" />



                    <Spinner
                        android:id="@+id/spnInformationCity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:prompt="@string/city_prompt"
                        android:entries="@array/cities"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/numberInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvInformationNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="4dp"
                        android:text="Phone number" />


                    <LinearLayout
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:orientation="horizontal">

                        <Spinner
                            android:id="@+id/spnInformationNumber"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:autofillHints="1"
                            android:prompt="@string/phone_numbers_prompt"
                            android:entries="@array/phone_numbers"/>

                        <EditText
                            android:id="@+id/etInformationNumber"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:inputType="number"
                            android:hint="1234567"
                            />

                    </LinearLayout>

                </LinearLayout>

                <RadioGroup
                    android:id="@+id/radioUser"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radioStudent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:layout_marginRight="20dp"
                        android:text="Student"
                        android:textSize="20dp" />

                    <RadioButton
                        android:id="@+id/radioTeacher"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Teacher"
                        android:layout_marginLeft="20dp"
                        android:textSize="20dp" />
                </RadioGroup>

            </LinearLayout>

            <RelativeLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_below="@+id/layoutFillInfo"
                android:paddingTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btnInformationNext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="NEXT" />

                    <Button
                        android:id="@+id/btnInformationCancelInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="CANCEL" />
                </LinearLayout>

            </RelativeLayout>


        </RelativeLayout>
    </ScrollView>



</RelativeLayout>