<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PersonalArea">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="160dp"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="52dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:focusable="true"
        app:srcCompat="@mipmap/user" />


    <Button
        android:id="@+id/editButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="552dp"
        android:text="Edit"
        app:layout_constraintStart_toEndOf="@+id/saveButton"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="116dp"
        android:layout_marginLeft="116dp"
        android:layout_marginTop="552dp"
        android:text="Save"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="410dp"
        android:layout_height="365dp"
        android:layout_marginTop="150dp"
        android:paddingLeft="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.057">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <LinearLayout
                android:id="@+id/firstNameInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/viewFillFirstName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="First name" />

                <EditText
                    android:id="@+id/fillFirstName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="John"
                    android:enabled="false"
                    android:padding="4dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lastNameInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/viewFillLastName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="4dp"
                    android:text="Last name" />

                <EditText
                    android:id="@+id/fillLastName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Snow"
                    android:enabled="false"
                    android:padding="4dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ageInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/viewFillAge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="4dp"
                    android:text="Age" />

                <EditText
                    android:id="@+id/fillAge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="25"
                    android:enabled="false"
                    android:padding="4dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/cityInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/viewFillCity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="4dp"
                    android:text="City" />

                <EditText
                    android:id="@+id/fillCity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Tel-Aviv"
                    android:enabled="false"
                    android:padding="4dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/emailInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/viewFillemail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="4dp"
                    android:text="e-mail" />

                <EditText
                    android:id="@+id/fillemail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint=""
                    android:enabled="false"
                    android:padding="4dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/carType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/viewFillcarType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="4dp"
                    android:text="Car Type" />

                <EditText
                    android:id="@+id/fillcarType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint=""
                    android:enabled="false"
                    android:padding="4dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/carYear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/viewFillcarYear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="4dp"
                    android:text="Car Year" />

                <EditText
                    android:id="@+id/fillcarYear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint=""
                    android:enabled="false"
                    android:padding="4dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/experience"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/viewFillexperience"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="4dp"
                    android:text="Experience" />

                <EditText
                    android:id="@+id/fillexperience"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint=""
                    android:enabled="false"
                    android:padding="4dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/teacher_transmission"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/viewFillteacher_transmission"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="4dp"
                    android:text="Teacher Transmission" />

                <EditText
                    android:id="@+id/fillteacher_transmission"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint=""
                    android:enabled="false"
                    android:padding="4dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lessonPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/viewFilllessonPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="4dp"
                    android:text="Lesson Price" />

                <EditText
                    android:id="@+id/filllessonPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint=""
                    android:enabled="false"
                    android:padding="4dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/greenForm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/viewFillgreenForm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="4dp"
                    android:text="Green Form" />

                <EditText
                    android:id="@+id/fillgreenForm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint=""
                    android:enabled="false"
                    android:padding="4dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/student_transmission"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/viewFillstudent_transmission"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="4dp"
                    android:text="Student Transmission" />

                <EditText
                    android:id="@+id/fillstudent_transmission"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint=""
                    android:enabled="false"
                    android:padding="4dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/theory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/viewFilltheory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="4dp"
                    android:text="Theory" />

                <EditText
                    android:id="@+id/filltheory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint=""
                    android:enabled="false"
                    android:padding="4dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/teacherId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/viewFillteacherId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="4dp"
                    android:text="Teacher Id" />

                <EditText
                    android:id="@+id/fillteacherId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint=""
                    android:enabled="false"
                    android:padding="4dp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>