<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".InformationTeacherActivity">

    <ScrollView
        android:id="@+id/layoutSVregistrationTeacher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/layoutFillInfoTeacher"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Please fill teacher information"
                    android:textAlignment="center"
                    android:textSize="24dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvInformationTeacherCarBrands"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:text="@string/registration_car_type" />

                    <Spinner
                        android:id="@+id/spnInformationTeacherCarBrands"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:entries="@array/car_brands"
                        android:padding="4dp"
                        android:prompt="@string/car_brands_prompt" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvInformationTeacherCarYear"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:text="@string/registration_car_year" />

                    <Spinner
                        android:id="@+id/spnInformationTeacherCarYears"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="4dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvInformationTeacherTransmission"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:text="@string/registration_transmission" />

                    <Spinner
                        android:id="@+id/spnInformationTeacherTransmission"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:entries="@array/transmission_type"
                        android:padding="4dp"
                        android:prompt="@string/transmission_prompt" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvInformationTeacherExperience"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:text="@string/registration_experience" />

                    <Spinner
                        android:id="@+id/spnInformationTeacherExperience"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autofillHints="1"
                        android:padding="4dp"
                        android:prompt="@string/experience_prompt" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvInformationTeacherPrice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:text="@string/registration_lesson_price" />

                    <EditText
                        android:id="@+id/etInformationTeacherLessonPrice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:hint="130"
                        android:padding="4dp" />

                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_below="@+id/layoutFillInfoTeacher"
                android:paddingTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btnInformationTeacherSaveInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAllCaps="true"
                        android:text="@string/save" />

                    <Button
                        android:id="@+id/btnInformationTeacherPreviousInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAllCaps="true"
                        android:text="@string/previous" />
                </LinearLayout>

            </RelativeLayout>

        </RelativeLayout>


    </ScrollView>

</RelativeLayout>