<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvHour"
        android:textSize="24sp"
        android:padding="4dp"
        android:text="00:00" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layoutStudentDetails"
        android:layout_toEndOf="@+id/tvHour"
        android:layout_toRightOf="@+id/tvHour"
        android:padding="4dp">

        <TextView
            android:id="@+id/tvStudentFirstName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="First name"
            android:textSize="24sp"/>

        <TextView
            android:id="@+id/tvStudentLastName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Last name"
            android:textSize="24sp"
            android:layout_toRightOf="@+id/tvStudentFirstName"
            android:layout_toEndOf="@+id/tvStudentFirstName"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvStudentStreet"
            android:text="Street"
            android:textSize="24sp"
            android:layout_below="@+id/tvStudentFirstName"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvStudentCity"
            android:text="City"
            android:textSize="24sp"
            android:layout_toRightOf="@+id/tvStudentStreet"
            android:layout_toEndOf="@+id/tvStudentStreet"
            android:layout_below="@+id/tvStudentFirstName"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp" />

        <TextView
            android:id="@+id/tvStudentsPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/phone"
            android:textSize="24sp"
            android:layout_below="@+id/tvStudentStreet"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imgPhone"
            android:layout_toEndOf="@+id/tvStudentsPhone"
            android:layout_toRightOf="@+id/tvStudentsPhone"
            android:layout_alignTop="@+id/tvStudentsPhone"
            android:layout_alignBottom="@+id/tvStudentsPhone"
            android:src="@drawable/ic_phone"/>

    </RelativeLayout>




</RelativeLayout>