<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:id="@+id/layoutTeachersDetails"
    android:background="@color/colorBackgroundBlue">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvTeachersName"
        android:text="Teacher name"
        android:textSize="18sp"
        android:textColor="@color/colorBlack"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvLocation"
        android:text="Location"
        android:layout_below="@+id/tvTeachersName"
        android:textSize="14sp"
        android:textColor="@color/colorBlack"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvPhoneNumber"
        android:text="Telephone"
        android:layout_below="@+id/tvLocation"
        android:textSize="14sp"
        android:textColor="@color/colorBlack"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvGearType"
        android:text="Gear"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_below="@+id/tvTeachersName"
        android:layout_toEndOf="@+id/tvLocation"
        android:layout_toRightOf="@+id/tvLocation"
        android:textSize="14sp"
        android:textColor="@color/colorBlack"/>

</RelativeLayout>